{
    "permissions": {
        "defaultMode": "acceptEdits",
        "allow": [
            "Bash",
            "WebFetch"
        ],
        "deny": [
            "Bash(rm -rf *)",
            "Bash(sudo *)"
        ]
    }
}